<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6f5a8359824c4ca43e057b48a0bf5c" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneOtomasyonModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonModel.TblEmanetler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonModel.TblKitaplar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonModel.TblKitapTurleri" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonModel.TblUyeler" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="kutuphaneOtomasyonModel.FK_TblEmanetler_TblKitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneOtomasyonModel.FK_TblEmanetler_TblUyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>