<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kutuphaneOtomasyonModelStoreContainer" CdmEntityContainer="DbKutuphaneEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kutuphaneOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEmanetler">
      <EntityTypeMapping TypeName="kutuphaneOtomasyonModel.TblEmanetler">
        <MappingFragment StoreEntitySet="TblEmanetler">
          <ScalarProperty Name="EmanetNo" ColumnName="EmanetNo" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="kitapId" ColumnName="kitapId" />
          <ScalarProperty Name="EmanetVermeTarihi" ColumnName="EmanetVermeTarihi" />
          <ScalarProperty Name="EmanetAlmaTarihi" ColumnName="EmanetAlmaTarihi" />
          <ScalarProperty Name="EmanetIslemTarihi" ColumnName="EmanetIslemTarihi" />
          <ScalarProperty Name="EmanetDurum" ColumnName="EmanetDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKitaplar">
      <EntityTypeMapping TypeName="kutuphaneOtomasyonModel.TblKitaplar">
        <MappingFragment StoreEntitySet="TblKitaplar">
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="kitapAd" ColumnName="kitapAd" />
          <ScalarProperty Name="kitapYazari" ColumnName="kitapYazari" />
          <ScalarProperty Name="kitapTuru" ColumnName="kitapTuru" />
          <ScalarProperty Name="kitapBaskiYili" ColumnName="kitapBaskiYili" />
          <ScalarProperty Name="kitapDili" ColumnName="kitapDili" />
          <ScalarProperty Name="YayinEvi" ColumnName="YayinEvi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="kitapFoto" ColumnName="kitapFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKitapTurleri">
      <EntityTypeMapping TypeName="kutuphaneOtomasyonModel.TblKitapTurleri">
        <MappingFragment StoreEntitySet="TblKitapTurleri">
          <ScalarProperty Name="turID" ColumnName="turID" />
          <ScalarProperty Name="kitapTuru" ColumnName="kitapTuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUyeler">
      <EntityTypeMapping TypeName="kutuphaneOtomasyonModel.TblUyeler">
        <MappingFragment StoreEntitySet="TblUyeler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="uyeFoto" ColumnName="uyeFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>